# sso

./: .gitignore  README.md  pom.xml
src/main/java/org/wlgzs/website/: OrgApplication.java
src/main/java/org/wlgzs/website/controller/: LoginController.java  SsoCheck.java
src/main/java/org/wlgzs/website/controller/domain/: DomainController.java
src/main/java/org/wlgzs/website/controller/user/: UserController.java
src/main/java/org/wlgzs/website/dao/: DomainDao.java  UserDao.java
src/main/java/org/wlgzs/website/entity/: TbDomain.java  TbRole.java  TbUser.java
src/main/java/org/wlgzs/website/enums/: Method.java
src/main/java/org/wlgzs/website/service/: DomainService.java  UserService.java
src/main/java/org/wlgzs/website/service/serviceimpl/: DomainServiceimpl.java  UserServiceImpl.java
src/main/java/org/wlgzs/website/util/: AesUtil.java  JwtUtil.java
src/main/java/org/wlgzs/website/util/HttpUtil/: HttpUtil.java
src/main/java/org/wlgzs/website/util/Result/: Result.java  ResultCodeEnum.java
src/main/resources/: aessecret.properties  application-dev.yml  application-pro.yml  jwtsecret.properties  logback-spring.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: logout.js
src/main/resources/templates/: inandout.html  index.html
src/main/resources/templates/public/: index.html
src/test/java/com/wlgzs/org/: OrgApplicationTests.java
